<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Portfolio</title>
    <script>
        function redirectone() {
        window.location= "https://instagram.com/nwosu_kascoin?igshid=ZDc4ODBmNjlmNQ==";
        }

        function redirecttwo() {
        window.location= "https://www.facebook.com/kascoin.me";
        }

        function redirectthree() {
        window.location= "https://twitter.com/nwosu_kasie?t=uyK5vWlXEXyoG4IloTQYRQ&s=09";
        }

        function redirectfour() {
        window.location= "https://wa.me/qr/5FlI6G7ON5TTRM1";
        }



    </script>
    <link href="https://fonts.googleapis.com/css?family=Fasthand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lilita One" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 576px)" href="smallscreen.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 576px)" href="mediumscreen.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 992px)" href="widescreen.css">
</head>

<style>



</style>
<body>
<div class="container01">
    <div class="web-name">
        <h1 class="qou"><</h1><h1 class="kodef">KODEF</h1><h1 class="quo">/></h1>
    </div>
    
<div class="container02">
    <h1 class="-h1">WELCOME</h1><br />
    <h1 class="-h12">TO</h1><br />
    <h1 class="-h12">KODEF WORLD</h1><br />

    <img alt="My profile image" class="imgp" height="200px" src="profilepic.jpg" width="300px"><br />
    <p class="myh1"> <b>NWOSU . F . KASIEMOBECHUKWU</b></p>
</div>
<div class="container03">
    <span><b>Education:</b></span>
    <ul>
        <li><b>* O'level Education.</b></li>
        <li><b>* Studying Meteorology and climate science</b></li>
        <li><b>* On a road trip to become a software developer.</b></li>
    </ul>
</div>
<div class="container04">
    <span>CAN DO:</span>
    <ul>
        <li><b>* Web designing</b></li>
        <li><b>* House Plumbing maintaining.</b></li>
        <li><b>* Social Media Marketing.</b></li>
        <li><b>* Mathematics Tutoring.</b></li>
    </ul>
</div>
<div class="container05">
    <span>HOBBIES:</span>
    <ul>
        <li><b>* Playing video games.</b></li>
        <li><b>* Playing soccer.</b></li>
        <li><b>* Learning new things.</b></li>
        <li><b>* Solving Puzzles.</b></li>
    </ul>
</div>
<div class="container06">

</div>
<div class="footer-div">
    <div class="contact">
        <ul>
            <li class="l_l"><input type="image" class="contact-link" onclick="redirectone()" src="instagram.png"></li>
            <li class="l_l"><input type="image" class="contact-link" onclick="redirecttwo()" src="facebook (1).png"></li>
            <li class="l-l"><input type="image" class="contact-link" onclick="redirectthree()" src="twitter.png"></li>
            <li class="l_l"><input type="image" class="contact-link" onclick="redirectfour()" src="whatsapp.png"></li>
        </ul>
    </div>
</div>
 </div>
</body>
</html>
