html {
min-height: 100%
}

body {
margin: 0;
background-image:
url("bg-image.jpg");
background-size: cover;
background-repeat: no-repeat;
background-position: center center;
background-attachment: fixed;
box-sizing: border-box;
position: absolute;
width: 100%;
height: 100%;
}

.container01 {
width: 100%;
color: #26272C;

}





.web-name {
position: relative;
background-color: #040703;
top: 0px;
left: 0px;
width: 20vw;
height: 2rem;
border-radius: 0 0 10px 0;
padding: 0px 0px 55px 25px;
color: white;
display: flex;

}


.contact {
position: absolute;
display: flex;
right: 0;
top: 0;
width: 30vw;
margin-left: 20rem;
margin-top: 1.45rem;
}



li {
display: inline-block;
margin-left: 10px;
}



.container02 {
text-align: center;
}

.-h1 {
font-size: 6vw;
padding: 25px;
font-family: 'Lilita One';
font-size: 70px;
}


.-h12 {
margin-top: 0;
font-family: 'Lilita One';
font-size: 60px;
}

.imgp{
padding: 0px;
border-radius: 50%;
width: 12.5vw;
margin-top: 20px;
}

.myh1 {
position: relative;
top: 30px;
bottom: 30px;
color: #210406;
font-family: 'Fasthand';
font-size: 2.5rem;
}


.container03 {
width: 40vw;
background-image:
url("edu-bg-image.jpg");
background-size: 100%;
background-width: 100%;
background-height: 100%;
color: black;
border-radius: 10px;
position: relative;
left: 10vw;
font-size: 1.5rem;
padding: 1.4rem;
line-height: 1.5;
margin-top: 3.3rem;
margin-bottom: 15px;
box-shadow: black 2px;
transition:

}

.container03:hover{
position: relative;


}

.container04 {
width: 40vw;
background-image: url("cando-bg-image.jpg");
background-size: cover;
background-repeat: none;
color: white;
border-radius: 10px;
position: relative;
bottom: 0px;
margin-left: 10vw;
margin-bottom: 15px;
font-size: 1.5rem;
line-height: 1.5;
padding: 3%;

}


.container05 {
width: 40vw;
background-image: url("hobbies-bg-image.jpg");
background-size: 100%;
color: gold;
border-radius: 10px;
position: relative;
line-height: 1.5;
left: 12vw;
margin-bottom: 15px;
font-size: 1.5rem;
padding: 3%;
}

.footer-div {
position: ;
width: 100%;
background-image: url("footer-image.jpg");
background-size: cover;
background-position: center center;
text-align: center;
display: static;
font-size: 20px;
padding: 10px 0 10px;
margin-top: 100px;
}

span {
font-size: 40px;
}

.contact-link {
width: 32px;
padding: 5px;
}

.contact-link:hover {
width: 40px;
border: solid 5px grey;
border-radius: 40%;
}

.brand-name {
font-size: 30px;
color: #003D5D;
}

.footer-link-a {
text-decoration: none;
font-size: 30px;
padding: 0 7px 50px 7px

}

.footer-link {
text-decoration: none;
color: black;
}

a {
color: #060606;
text-decoration: none;
}

a:hover {
color: #66F7EC;
}

.text-link {
display: none;
}



